# Projekt_PZPP

./: PZPP.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Board/: Board.csproj  Dockerfile  Program.cs  appsettings.json
Board/Controllers/: BoardController.cs  WeatherForecastController.cs
Board/Migrations/: 20240610205500_init.Designer.cs  20240610205500_init.cs  ApplicationDbContextModelSnapshot.cs
Board/Models/: ApplicationDbContext.cs  _Board.cs
Board/Repositories/: BoardRepository.cs
Board/Repositories/Interfaces/: IBoardRepository.cs
Board/Services/: BoardService.cs
Comment/: Comment.csproj  Dockerfile  WeatherForecast.cs
Comment/Properties/: launchSettings.json
List/: List.csproj  Program.cs  appsettings.json
List/Controllers/: ListController.cs
List/Migrations/: 20240611074004_init.Designer.cs  20240611074004_init.cs  ApplicationDbContextModelSnapshot.cs
List/Models/: ApplicationDbContext.cs
List/Properties/: launchSettings.json
List/Repositories/: ListRepository.cs
List/Repositories/Interfaces/: IListRepository.cs
List/Services/: ListService.cs
List/Services/Interfaces/: IListService.cs
Projekt_PZPP/Board/: Program.cs  WeatherForecast.cs
Projekt_PZPP/Board/Properties/: launchSettings.json
Projekt_PZPP/Board/Services/Interfaces/: IBoardService.cs
Projekt_PZPP/Comment/Controllers/: WeatherForecastController.cs
Projekt_PZPP/List/: Dockerfile  Program.cs  WeatherForecast.cs
Projekt_PZPP/List/Controllers/: ListController.cs  WeatherForecastController.cs
Projekt_PZPP/List/Models/: _List.cs
Projekt_PZPP/List/Repositories/: ListRepository.cs
Projekt_PZPP/List/Services/Interfaces/: IListService.cs
Projekt_PZPP/RabbitMQService/: RabbitMQService.csproj
Projekt_PZPP/Task/: Program.cs  Task.csproj
Projekt_PZPP/Task/Controllers/: TaskController.cs
Projekt_PZPP/Task/Migrations/: ApplicationDbContextModelSnapshot.cs
Projekt_PZPP/Task/Models/: ApplicationDbContext.cs  _Task.cs
Projekt_PZPP/Task/Repositories/: TaskRepository.cs
Projekt_PZPP/Task/Services/: TaskService.cs
Projekt_PZPP/UserManagement/: Dockerfile  UserManagement.csproj
Projekt_PZPP/UserManagement/Models/: User.cs
Projekt_PZPP/UserManagement/Properties/: launchSettings.json
Projekt_PZPP/front/: nginx.conf  package.json
Projekt_PZPP/front/src/lib/: axios.js
RabbitMQService/: Dockerfile  Program.cs
RabbitMQService/Controllers/: RabbitMQController.cs
RabbitMQService/Properties/: launchSettings.json
RabbitMQService/Services/: RabbitMQService.cs
Task/: Dockerfile  Program.cs  Task.csproj
Task/Controllers/: TaskController.cs
Task/Migrations/: 20240611074019_init.Designer.cs  20240611074019_init.cs
Task/Models/: ApplicationDbContext.cs
Task/Properties/: launchSettings.json
Task/Repositories/: TaskRepository.cs
Task/Repositories/Interfaces/: ITaskRepository.cs
Task/Services/: TaskService.cs
Task/Services/Interfaces/: ITaskService.cs
Tests/: BoardServiceTests.cs  Tests.csproj
UserManagement/: UserManagement.csproj
UserManagement/Controllers/: WeatherForecastController.cs
front/: dockerfile  nginx.conf  package-lock.json  package.json
front/src/: App.jsx  Board.jsx  Boards.jsx  main.jsx
front/src/components/: AutoResizeTextArea.jsx  Column.jsx  Task.jsx
front/src/hooks/: useColumnDrop.js  useColumnTasks.js  useTaskCollection.js  useTaskDragAndDrop.js
front/src/lib/: enums.js  helpers.js  logging.js
