<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projekt_PZPP\Board\Board.csproj" />
    <ProjectReference Include="..\Projekt_PZPP\Comment\Comment.csproj" />
    <ProjectReference Include="..\Projekt_PZPP\List\List.csproj" />
    <ProjectReference Include="..\Projekt_PZPP\RabbitMQService\RabbitMQService.csproj" />
    <ProjectReference Include="..\Projekt_PZPP\Task\Task.csproj" />
    <ProjectReference Include="..\Projekt_PZPP\UserManagement\UserManagement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
