events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
        
        location /api/Board {
            proxy_pass http://boardservice:80/api/Board;
        }

        location /api/List {
            proxy_pass http://listservice:80/api/List;
        }

        location /api/Task {
            proxy_pass http://taskservice:80/api/Task;
        }
        
    }
}