events {}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    server {
        listen 80;
        
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
        
        location /api/Board {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
            proxy_pass http://boardservice:80/api/Board;
        }

        location /api/List {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
            proxy_pass http://listservice:80/api/List;
        }

        location /api/Task {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
            proxy_pass http://taskservice:80/api/Task;
        }
        
    }
}